<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About KTM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About KTM</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about">
            <h1>About KTM Motocross</h1>
            <p>KTM Motocross:
                KTM has been a dominant force in the Motocross racing world, known for producing high-performance motorcycles designed for racing on dirt tracks with jumps, turns, and obstacles.
                
                Key Features of KTM Motocross Bikes:
                Lightweight Design: KTM motocross bikes are known for being lightweight, making them easier to handle and maneuver during races.
                Powerful Engines: KTM motorcycles often feature 2-stroke and 4-stroke engines that provide excellent power and acceleration, which is essential for motocross tracks with sharp turns and jumps.
                Suspension Systems: KTM bikes are equipped with top-tier suspension systems (often WP suspension) to absorb shocks from jumps and rough terrain.
                Handling: KTM has perfected the handling characteristics of its motocross bikes, making them ideal for high-speed and high-agility maneuvers on uneven tracks.
                Innovation: KTM often incorporates cutting-edge technology, such as advanced fuel injection systems, electronic controls, and lightweight materials, into their motocross models.
                Popular KTM Motocross Models:
                KTM 250 SX-F: A 4-stroke motocross bike known for its power, agility, and performance.
                KTM 450 SX-F: One of the top contenders in the motocross world, offering power and precision for professionals.
                KTM 125 SX: A 2-stroke bike that's light, powerful, and ideal for motocross beginners or young riders.
                KTM Enduro:
                KTM also excels in Enduro racing, which involves long-distance races through natural terrains like forests, mountains, and challenging off-road conditions. Enduro racing demands durability, versatility, and the ability to handle a variety of terrains, which is why KTM's Enduro bikes are designed to withstand these rigorous demands.
                
                Key Features of KTM Enduro Bikes:
                Durability: KTM Enduro bikes are built to last through rough terrain, often with heavy-duty frames and components designed to handle extreme conditions.
                Off-Road Capability: Enduro bikes need to perform well on both hard-packed trails and slippery, muddy conditions, and KTM’s bikes are known for excelling in these environments.
                Fuel Efficiency: KTM Enduro motorcycles tend to have more fuel-efficient engines, allowing for long-range performance during endurance races.
                Suspension: KTM’s WP suspension technology is also a big plus for Enduro bikes, offering high-quality damping and shock absorption for uneven trails and obstacles.
                Electric Start: Many KTM Enduro bikes come with an electric start, making them easier to start after a stall, which is vital during challenging races.
                Popular KTM Enduro Models:
                KTM 300 EXC: A 2-stroke bike with legendary performance, known for its excellent handling and lightweight design, ideal for tight trails and extreme Enduro conditions.
                KTM 500 EXC-F: A 4-stroke bike designed for long-range and high-performance Enduro riding. It's more powerful and great for tackling both technical sections and fast stretches.
                KTM 250 EXC: A more versatile Enduro bike, offering a balance between power and agility.
                Differences Between KTM Motocross and Enduro Bikes:
                Design & Purpose: Motocross bikes are built for speed, agility, and jumping on closed-off tracks, while Enduro bikes are designed for long-distance racing on varied and rough terrain.
                Suspension & Tires: Enduro bikes typically have more travel in their suspension systems to handle rocks, roots, and other natural obstacles. Motocross bikes have a more responsive suspension setup suited for jumps and track riding.
                Weight: Enduro bikes may be slightly heavier due to their durability and long-distance riding capabilities, while motocross bikes are designed to be lighter for quick, high-intensity racing.
                KTM’s Role in the Sport:
                KTM has been an integral part of both Motocross and Enduro sports for decades. The company sponsors top riders and teams worldwide, consistently competing at the highest level in events like the FIM Motocross World Championship and the Red Bull Romaniacs Enduro competition.
                
                Their commitment to high-performance, innovation, and durability has made KTM a trusted brand for off-road enthusiasts, whether they’re racing in motocross events or tackling the rugged trails in Enduro races.
                
                If you need more information on a specific model or would like to know about KTM’s involvement in racing events, feel free to ask! .</p>
        </section>
    </main>

    <footer>
        <p>© 2024 KTM Motocross Portfolio.</p>
    </footer>
</body>
</html>
