<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About KTM</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="gallery">
            <h1>KTM Motocross Gallery</h1>
            <h4>KTM 300 EXC</h4>
            <div class="image-grid">
                <img src="ktm1.jpg" alt="KTM 1">
                <img src="ktm2.jpg" alt="KTM 2">
                <img src="ktm3.jpg" alt="KTM 3">
                <img src="ktm4.jpg" alt="KTM 4">
            </div>

            <H4>ANOTHER MODELES OF KTM MOTOCROSS</H4>
            <div class="image-grid">
                <img src="ktm5.png" alt="KTM 1">
                <img src="ktm6.jpg" alt="KTM 2">
                <img src="ktm7.jpg" alt="KTM 3">
                <img src="ktm8.jpg" alt="KTM 4">
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 KTM Motocross Portfolio..</p>
    </footer>
</body>
</html>
