<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KTM Motocross Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About KTM</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

   
        <section class="hero">
            <h1>Welcome to KTM Motocross Portfolio</h1>
        </section>
        <h3>KTM Motocross and Enduro: A Perfect Blend of Power and Durability</h3>

<h5>KTM, an iconic brand in the world of off-road motorcycling, excels in both motocross and enduro bikes, offering high-performance machines designed for riders who thrive on adrenaline and adventure. Known for their innovation and quality, KTM motorcycles are the go-to choice for professional and amateur riders alike.</h5>
    
        

    <footer>
        <p>© 2024 KTM Motocross Portfolio.</p>
    </footer>
</body>
</html>
